<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Garic Stanciu's personal site</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Garic,</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="montain-img" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-imagine" src="images/garic.jpg" alt="" />
        <h2>Salut!</h2>
        <p class="m-c-paragraph">
          Sunt student la Universitatea Tehnică din Moldova, Facultatea de
          Calculatoare, Informatică si Microelectronică ⚙️.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>Abilități Personale.</h2>
        <div class="skill-row">
          <img class="profile-skills" src="images/computer.png" alt="" />
          <h3>Lectura și Jocurile Video</h3>
          <p>
            În timpul liber îmi place să citesc și să privesc diferite videori
            utile pe youtube, am început să învăț programarea la 17 pentru că
            îmi părea o bună ocupație pentru creier.
          </p>
        </div>
        <div class="skill-row">
          <img class="profile-skills-two" src="images/galaxy.png" alt="" />
          <h3>Atenția, Ascultarea.</h3>
          <p>
            Sunt atent la tot ce mi se zice , îmi place să ascult alte persoane
            în timp ce vorbesc pe topicuri interesante mie, ca de genu Spațiul
            Cosmic, Programare, The Witcher, Filosofie.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Hai să discutăm</h2>
        <h3>Dacă avem interese comune.</h3>
        <p class="contact-message">
          Ești de asemenea fan al universului The Witcher? Hai să discutăm cât
          de fantastic este în timp ce scriem cod!
        </p>
        <a class="btn" href="mailto:stanciugaric@gmail.com">Contact Me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/stanciu-garic-1073b11a2/"
        >LinkedIn</a
      >
      <a class="footer-link" href="https://www.facebook.com/garic.stanciu"
        >Facebook</a
      >
      <a class="footer-link" href="https://github.com/grimmjow47">GitHub</a>
      <p class="copyright">© Stanciu Garic.</p>
    </div>
  </body>
</html>
